<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sleepbot.datetimepicker.time.RadialTimeView
        android:id="@+id/time_circle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        custom:hour="22"
        custom:minute="30"
        custom:hour2="07"
        custom:minute2="00"
        custom:imageicon="@drawable/airplane_on"
        custom:imageicon2="@drawable/airplane_off"
        />

</LinearLayout>